---

- name: Deploy Fuzzball Substrate
  hosts: "{{ ansible_limit | default(omit) }}"

  tasks:
    - name: Include Fuzzball Substrate Role
      include_role:
        name: ciq.fuzzball.fuzzball_substrate
